In [1]:
import pandas as pd
import numpy as np

### 1.tabelę w wybranej reprezentacji

In [2]:
df = pd.read_csv('heart.csv')
df['age_bin'] = (df.age // 10) * 10

### 2.funkcję grupowania wierszy (argument opcjonalny)

In [3]:
row_group_by_list = ['age_bin', 'sex']

### 3.funkcję grupowania kolumn (argument opcjonalny)

In [4]:
column_group_by_list = None

### 4.listę operacji do wykonania na tabeli

In [5]:
column_function_dict = {
    'chol': 'mean',
    'thalach': 'mean',
    'oldpeak': 'max',
    'trestbps': 'std',
}

### 5.graf konfliktu (argument opcjonalny)

In [6]:
conflict_dict = {
    'chol': 'thalach',
    'thalach': 'chol'
}

### 6.tabelę złożoności obliczeniowej (zgrupowanych) kolumn (argument opcjonalny)

In [7]:
column_complexity_func_dict = {
    'chol': lambda x: 2*x,
    'thalach': lambda x: 2*x,
    'oldpeak': lambda x: x,
    'trestbps': lambda x: x*x + 1
}

### 7.tabelę czasów przetwarzania (zgrupowanych) kolumn (argument opcjonalny)

In [8]:
column_times_matrix = None

### 8.algorytm szeregowania (argument opcjonalny)

In [9]:
scheduling_alg = None

### 9.kryterium optymalizacyjne (argument opcjonalny)

In [10]:
optimalisation_crit = 'cmax'

In [11]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_bin
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,60
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,30
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,40
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,50
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,50
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,40
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,60
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,50
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,50

In [12]:
dfg = df.groupby(row_group_by_list)
dfg.size()

age_bin  sex
20       1       1
30       0       5
         1      10
40       0      19
         1      53
50       0      34
         1      91
60       0      33
         1      47
70       0       5
         1       5
dtype: int64

In [13]:
dfg.agg(column_function_dict)

                   chol     thalach  oldpeak   trestbps
age_bin sex
20      1    204.000000  202.000000      0.0        NaN
30      0    205.400000  175.000000      1.4  18.132843
        1    222.500000  167.100000      3.8   8.856887
40      0    234.526316  158.315789      3.0  12.491166
        1    236.320755  159.641509      3.6  12.760493
50      0    269.852941  150.882353      4.0  20.998939
        1    239.043956  146.956044      5.6  18.266284
60      0    280.151515  146.696970      6.2  18.328030
        1    244.936170  137.808511      4.0  16.746077
70      0    236.400000  130.800000      1.6  21.279098
        1    262.800000  130.200000      2.9  15.449919